--cpu=Cortex-M4.fp.sp
".\objects\main.o"
".\objects\board.o"
".\objects\user_lvgl.o"
".\objects\mem_megnt.o"
".\objects\shell_command.o"
".\objects\led.o"
".\objects\uart.o"
".\objects\delay.o"
".\objects\dht11.o"
".\objects\lcd.o"
".\objects\startup_stm32f40_41xxx.o"
".\objects\stm32f4xx_it.o"
".\objects\system_stm32f4xx.o"
".\objects\misc.o"
".\objects\stm32f4xx_adc.o"
".\objects\stm32f4xx_can.o"
".\objects\stm32f4xx_cec.o"
".\objects\stm32f4xx_crc.o"
".\objects\stm32f4xx_cryp.o"
".\objects\stm32f4xx_cryp_aes.o"
".\objects\stm32f4xx_cryp_des.o"
".\objects\stm32f4xx_cryp_tdes.o"
".\objects\stm32f4xx_dac.o"
".\objects\stm32f4xx_dbgmcu.o"
".\objects\stm32f4xx_dcmi.o"
".\objects\stm32f4xx_dfsdm.o"
".\objects\stm32f4xx_dma.o"
".\objects\stm32f4xx_dma2d.o"
".\objects\stm32f4xx_dsi.o"
".\objects\stm32f4xx_exti.o"
".\objects\stm32f4xx_flash.o"
".\objects\stm32f4xx_flash_ramfunc.o"
".\objects\stm32f4xx_fmpi2c.o"
".\objects\stm32f4xx_fsmc.o"
".\objects\stm32f4xx_gpio.o"
".\objects\stm32f4xx_hash.o"
".\objects\stm32f4xx_hash_md5.o"
".\objects\stm32f4xx_hash_sha1.o"
".\objects\stm32f4xx_i2c.o"
".\objects\stm32f4xx_iwdg.o"
".\objects\stm32f4xx_lptim.o"
".\objects\stm32f4xx_ltdc.o"
".\objects\stm32f4xx_pwr.o"
".\objects\stm32f4xx_qspi.o"
".\objects\stm32f4xx_rcc.o"
".\objects\stm32f4xx_rng.o"
".\objects\stm32f4xx_rtc.o"
".\objects\stm32f4xx_sai.o"
".\objects\stm32f4xx_sdio.o"
".\objects\stm32f4xx_spdifrx.o"
".\objects\stm32f4xx_spi.o"
".\objects\stm32f4xx_syscfg.o"
".\objects\stm32f4xx_tim.o"
".\objects\stm32f4xx_usart.o"
".\objects\stm32f4xx_wwdg.o"
".\objects\shell.o"
".\objects\shell_cmd_list.o"
".\objects\shell_companion.o"
".\objects\shell_ext.o"
".\objects\ringbuffer8.o"
".\objects\tlsf.o"
".\objects\croutine.o"
".\objects\event_groups.o"
".\objects\list.o"
".\objects\queue.o"
".\objects\stream_buffer.o"
".\objects\tasks.o"
".\objects\timers.o"
".\objects\heap_4.o"
".\objects\port.o"
".\objects\lv_init.o"
".\objects\lv_group.o"
".\objects\lv_obj.o"
".\objects\lv_obj_class.o"
".\objects\lv_obj_draw.o"
".\objects\lv_obj_event.o"
".\objects\lv_obj_id_builtin.o"
".\objects\lv_obj_pos.o"
".\objects\lv_obj_property.o"
".\objects\lv_obj_scroll.o"
".\objects\lv_obj_style.o"
".\objects\lv_obj_style_gen.o"
".\objects\lv_obj_tree.o"
".\objects\lv_refr.o"
".\objects\lv_display.o"
".\objects\lv_draw.o"
".\objects\lv_draw_arc.o"
".\objects\lv_draw_buf.o"
".\objects\lv_draw_image.o"
".\objects\lv_draw_label.o"
".\objects\lv_draw_line.o"
".\objects\lv_draw_mask.o"
".\objects\lv_draw_rect.o"
".\objects\lv_draw_triangle.o"
".\objects\lv_draw_vector.o"
".\objects\lv_image_decoder.o"
".\objects\lv_draw_sw.o"
".\objects\lv_draw_sw_arc.o"
".\objects\lv_draw_sw_border.o"
".\objects\lv_draw_sw_box_shadow.o"
".\objects\lv_draw_sw_fill.o"
".\objects\lv_draw_sw_gradient.o"
".\objects\lv_draw_sw_img.o"
".\objects\lv_draw_sw_letter.o"
".\objects\lv_draw_sw_line.o"
".\objects\lv_draw_sw_mask.o"
".\objects\lv_draw_sw_mask_rect.o"
".\objects\lv_draw_sw_transform.o"
".\objects\lv_draw_sw_triangle.o"
".\objects\lv_draw_sw_vector.o"
".\objects\lv_draw_sw_blend.o"
".\objects\lv_draw_sw_blend_to_argb8888.o"
".\objects\lv_draw_sw_blend_to_rgb565.o"
".\objects\lv_draw_sw_blend_to_rgb888.o"
".\objects\lv_ili9341.o"
".\objects\lv_lcd_generic_mipi.o"
".\objects\lv_binfont_loader.o"
".\objects\lv_font.o"
".\objects\lv_font_dejavu_16_persian_hebrew.o"
".\objects\lv_font_fmt_txt.o"
".\objects\lv_font_montserrat_8.o"
".\objects\lv_font_montserrat_10.o"
".\objects\lv_font_montserrat_12.o"
".\objects\lv_font_montserrat_14.o"
".\objects\lv_font_montserrat_16.o"
".\objects\lv_font_montserrat_18.o"
".\objects\lv_font_montserrat_20.o"
".\objects\lv_font_montserrat_22.o"
".\objects\lv_font_montserrat_24.o"
".\objects\lv_font_montserrat_26.o"
".\objects\lv_font_montserrat_28.o"
".\objects\lv_font_montserrat_28_compressed.o"
".\objects\lv_font_montserrat_30.o"
".\objects\lv_font_montserrat_32.o"
".\objects\lv_font_montserrat_34.o"
".\objects\lv_font_montserrat_36.o"
".\objects\lv_font_montserrat_38.o"
".\objects\lv_font_montserrat_40.o"
".\objects\lv_font_montserrat_42.o"
".\objects\lv_font_montserrat_44.o"
".\objects\lv_font_montserrat_46.o"
".\objects\lv_font_montserrat_48.o"
".\objects\lv_font_simsun_16_cjk.o"
".\objects\lv_font_unscii_8.o"
".\objects\lv_font_unscii_16.o"
".\objects\lv_indev.o"
".\objects\lv_indev_scroll.o"
".\objects\lv_flex.o"
".\objects\lv_grid.o"
".\objects\lv_layout.o"
".\objects\lv_anim.o"
".\objects\lv_anim_timeline.o"
".\objects\lv_area.o"
".\objects\lv_array.o"
".\objects\lv_async.o"
".\objects\lv_bidi.o"
".\objects\lv_color.o"
".\objects\lv_color_op.o"
".\objects\lv_event.o"
".\objects\lv_fs.o"
".\objects\lv_ll.o"
".\objects\lv_log.o"
".\objects\lv_lru.o"
".\objects\lv_math.o"
".\objects\lv_palette.o"
".\objects\lv_profiler_builtin.o"
".\objects\lv_rb.o"
".\objects\lv_style.o"
".\objects\lv_style_gen.o"
".\objects\lv_templ.o"
".\objects\lv_text.o"
".\objects\lv_text_ap.o"
".\objects\lv_timer.o"
".\objects\lv_utils.o"
".\objects\_lv_cache_lru_rb.o"
".\objects\lv_cache.o"
".\objects\lv_cache_entry.o"
".\objects\lv_image_cache.o"
".\objects\lv_freertos.o"
".\objects\lv_mem_core_builtin.o"
".\objects\lv_sprintf_builtin.o"
".\objects\lv_string_builtin.o"
".\objects\lv_tlsf.o"
".\objects\lv_mem_core_clib.o"
".\objects\lv_sprintf_clib.o"
".\objects\lv_string_clib.o"
".\objects\lv_mem.o"
".\objects\lv_theme.o"
".\objects\lv_theme_default.o"
".\objects\lv_theme_simple.o"
".\objects\lv_theme_mono.o"
".\objects\lv_tick.o"
".\objects\lv_animimage.o"
".\objects\lv_arc.o"
".\objects\lv_bar.o"
".\objects\lv_button.o"
".\objects\lv_buttonmatrix.o"
".\objects\lv_calendar.o"
".\objects\lv_calendar_header_arrow.o"
".\objects\lv_calendar_header_dropdown.o"
".\objects\lv_canvas.o"
".\objects\lv_chart.o"
".\objects\lv_checkbox.o"
".\objects\lv_dropdown.o"
".\objects\lv_image.o"
".\objects\lv_imagebutton.o"
".\objects\lv_keyboard.o"
".\objects\lv_label.o"
".\objects\lv_led.o"
".\objects\lv_line.o"
".\objects\lv_list.o"
".\objects\lv_menu.o"
".\objects\lv_msgbox.o"
".\objects\lv_objx_templ.o"
".\objects\lv_win.o"
".\objects\lv_tileview.o"
".\objects\lv_textarea.o"
".\objects\lv_table.o"
".\objects\lv_switch.o"
".\objects\lv_bin_decoder.o"
".\objects\elog.o"
".\objects\elog_async.o"
".\objects\elog_buf.o"
".\objects\elog_port.o"
".\objects\elog_utils.o"
--library_type=microlib --strict --scatter ".\Objects\stm32f407.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\stm32f407.map" -o .\Objects\stm32f407.axf